apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: robokop-ssl-pv
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 10Mi
#    nfs:
    hostPath:
      path: "/mnt/data/ssl"
    persistentVolumeReclaimPolicy: Retain
    storageClassName: robokop-ssl-pv
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: robokop-ssl-pvc
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 10Mi
    storageClassName: robokop-ssl-pv
kind: List